[33ma7be53d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update
[33m0f3087c9[m update
[33mb986104e[m pay-pau-update
[33m17de7574[m[33m ([m[1;31morigin/main[m[33m)[m updates
[33m0818ab95[m updates
[33m6ca6ab46[m updates
[33m7d197deb[m updates
[33m5e14670c[m paginate
[33m8c62209e[m paginate
[33m135f930d[m review
[33m5e34d07b[m review
[33me3f0185c[m reviews
[33m8b26d704[m reviews
[33me60a282f[m udateUser
[33m72d5de71[m udateUser
[33mcade8cc4[m edituser
[33mc9aaf0a2[m edituser
[33m84678d2b[m editscreen
[33m183bf507[m editscreen
[33m4a2020e5[m productlist
[33m79dc2fb8[m productlist
[33m48e71440[m node
[33m7bf51ed5[m node
[33md8ea4e80[m orderList
[33m4770547b[m orderList
[33m96472215[m admid
[33m42bdec70[m admid
[33mecfb62ad[m userProfile
[33m0501ee33[m userProfile
[33m11421604[m update
[33m4ddeb6b1[m update
[33ma311dec5[m update
[33m2a7222f4[m update
[33m455c5fb9[m paypal
[33m1ba7cf0e[m paypal
[33m0efe4289[m paypal
[33mbaab6470[m paypal
[33m521fbd31[m updated frontend
[33m4a7fbc80[m updated frontend
[33m67189f20[m updated shipping
[33m6403d30a[m updated shipping
[33m37da7c2b[m shipping
[33m08d71966[m shipping
[33m563dfc33[m updated backend
[33mebcba952[m updated backend
[33m9482e585[m added cart
[33mdede0581[m added cart
[33me087d206[m gitatt
[33m63e6b30b[m gitatt
[33m2e9dbbe2[m node
[33m200e6eac[m node
[33m72ef84d6[m frontedn update
[33m591a45cb[m frontedn update
[33m96e72417[m updated routes
[33ma7f83cb2[m updated routes
[33m66ab0431[m added middleware
[33m38273226[m added middleware
[33mb35e7b98[m created backend
[33ma29d149e[m created backend
[33md4dad213[m added products
[33ma8a79b9b[m added products
[33mecc0620d[m Initial commit
[33ma728d487[m Initial commit
